{
  "name": "domdiff",
  "version": "2.2.2",
  "description": "A fast and simple way to diff childNodes",
  "unpkg": "min.js",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "types.d.ts",
  "scripts": {
    "build": "npm run cjs && npm run bundle && npm run min && npm run test && npm run size",
    "bundle": "rollup --config rollup.config.js && npm run cleanup",
    "cleanup": "echo \"$(cat index.js | sed 's/return exports;/return domdiff;/' | sed -e 's/exports.*;//g' | sed 's/exports//' | sed 's/}({}));/}());/')\" > index.js",
    "cjs": "ascjs ./esm ./cjs && sed -i.bck 's/(m => m.__esModule ? m.default : m)//' cjs/utils.js && rm cjs/utils.js.bck",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "min": "uglifyjs index.js --support-ie8 --comments=/^!/ -cmo min.js",
    "size": "echo \"gzip: $(cat min.js | gzip -c9 | wc -c)\" && echo \"brotli: $(cat min.js | brotli | wc -c)\" && echo ''",
    "test": "istanbul cover test/node.js"
  },
  "keywords": [
    "dom",
    "diff"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "ascjs": "^3.1.2",
    "coveralls": "^3.0.9",
    "istanbul": "^0.4.5",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tressa": "^0.3.1",
    "uglify-js": "^3.8.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/domdiff.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/domdiff/issues"
  },
  "homepage": "https://github.com/WebReflection/domdiff#readme",
  "dependencies": {
    "uarray": "^1.0.0"
  }
}
